{
  "name": "spacebro",
  "version": "0.4.10",
  "description": "Spacebro is a socket.io server that provides an API to bind apps together!",
  "keywords": [
    "realtime",
    "socket.io"
  ],
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run bin",
    "dev": "gulp watch",
    "bin": "./bin/spacebro",
    "test": "npm run lint && npm run unittest && npm run testSaveGraph",
    "lint": "eslint --ext .js test src",
    "unittest": "SETTINGS=test/settings.tests.json ava --verbose --timeout=16s",
    "testSaveGraph": "gulp compile --silent && cp test/settings.tests.json test/settingsCopy.json && SETTINGS=test/settingsCopy.json node test/saveGraph.js && diff test/settingsCopy.json test/settingsTemplate.json",
    "build": "gulp compile"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "blessed": "^0.1.81",
    "deep-equal": "^1.0.1",
    "json-colorz": "^0.2.7",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "nodemon": "^1.11.0",
    "socket.io": "^2.0.3",
    "socketio-wildcard": "^2.0.0",
    "standard-settings": "^1.1.9"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-file-cache": "^0.0.1",
    "gulp-nodemon": "^2.2.1",
    "sleep-promise": "^2.0.0",
    "spacebro-client": "^0.4.2",
    "standard": "^10.0.2"
  },
  "engines": {
    "node": ">=4.4.4"
  },
  "contributors": [
    "emmanuelgeoffray <manuel@soixantecircuits.fr> (https://github.com/emmanuelgeoffray)",
    "gabrielstuff <gabriel@soixantecircuits.fr> (http://twitter.com/gabrielstuff)",
    "hugohil <hugo@soixantecircuits.fr> (https://github.com/hugohil)"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spacebro/spacebro.git"
  },
  "bin": {
    "spacebro": "./bin/spacebro"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "author": "Soixante circuits",
  "license": "MIT",
  "ava": {
    "files": [
      "test/tests-*.js"
    ],
    "require": "babel-register",
    "babel": {
      "presets": [
        "latest",
        "es2015"
      ],
      "plugins": [
        "transform-runtime",
        "add-module-exports"
      ]
    }
  }
}
